{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shinano-cms-worker",
  "account_id": "d9275c9d13f0e1a8474eae2ebcd1d883",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-11-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "darmau-co",
      "preview_bucket_name": "darmau-co-test"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true 
  },
  "env": {
    "development": {
      "name": "shinano-cms-worker-development",
      "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
      },
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "darmau-co",
          "preview_bucket_name": "darmau-co-test"
        }
      ],
      "ai": {
        "binding": "AI",
        "remote": true 
      }
    }
  }
}