type Translation = {
	[key: string]: {
		[key: string]: string;
	};
};

const translations: Translation = {
	"zh-CN": {
		"home": "首页",
		"message": "消息",
		"media": "媒体",
		"article": "文章",
		"photo": "照片",
		"video": "视频",
		"thought": "想法",
		"comment": "评论",
		"user": "用户",
		"tag": "标签",
		"setting": "设置",
		"default": "默认",
		"add-language": "添加语言",
		"delete": "删除",
		"set-default": "设为默认",
		"language": "语言",
		"media-storage": "媒体存储",
		"location": "位置",
		"email": "邮箱",
		"username": "用户名",
		"username-description": "将作为对外显示的用户名",
		"password": "密码",
		"password-requirement": "密码需要包含大小写字母和数字，最少8位",
		"confirm-password": "确认密码",
		"password-too-short": "密码长度不足8位",
		"password-not-valid": "密码需要包含大小写字母和数字",
		"password-not-match": "密码不匹配",
	},
	"en": {
		"home": "Home",
		"message": "Message",
		"media": "Media",
		"article": "Article",
		"photo": "Photo",
		"video": "Video",
		"thought": "Thought",
		"comment": "Comment",
		"user": "User",
		"tag": "Tag",
		"setting": "Setting",
		"default": "Default",
		"add-language": "Add Language",
		"delete": "Delete",
		"set-default": "Set Default",
		"language": "Language",
		"media-storage": "Media Storage",
		"location": "Location",
		"email": "Email",
		"username": "Username",
		"username-description": "Will be displayed as username",
		"password": "Password",
		"password-requirement": "Password must contain uppercase, lowercase, and number, at least 8 characters",
		"confirm-password": "Confirm Password",
		"password-too-short": "Password is too short",
		"password-not-valid": "Password must contain uppercase, lowercase, and number",
		"password-not-match": "Password does not match",
	},
	"zh-TW": {
		"home": "首頁",
		"message": "消息",
		"media": "媒體",
		"article": "文章",
		"photo": "照片",
		"video": "視頻",
		"thought": "想法",
		"comment": "評論",
		"user": "用戶",
		"tag": "標籤",
		"setting": "設置",
		"default": "默認",
		"add-language": "添加語言",
		"delete": "刪除",
		"set-default": "設為默認",
		"language": "語言",
		"media-storage": "媒體存儲",
		"location": "位置",
		"email": "郵箱",
		"username": "用戶名",
		"username-description": "將作為對外顯示的用戶名",
		"password": "密碼",
		"password-requirement": "密碼需要包含大小寫字母和數字，最少8位",
		"confirm-password": "確認密碼",
		"password-too-short": "密碼長度不足8位",
		"password-not-valid": "密碼需要包含大小寫字母和數字",
		"password-not-match": "密碼不匹配",
	},
	"jp": {
		"home": "ホーム",
		"message": "メッセージ",
		"media": "メディア",
		"article": "記事",
		"photo": "写真",
		"video": "ビデオ",
		"thought": "考え",
		"comment": "コメント",
		"user": "ユーザー",
		"tag": "タグ",
		"setting": "設定",
		"default": "デフォルト",
		"add-language": "言語を追加",
		"delete": "削除",
		"set-default": "デフォルトに設定",
		"language": "言語",
		"media-storage": "メディアストレージ",
		"location": "場所",
		"email": "メール",
		"username": "ユーザー名",
		"username-description": "外部に表示されるユーザー名",
		"password": "パスワード",
		"password-requirement": "パスワードには大文字、小文字、数字が必要で、最低8文字",
		"confirm-password": "パスワードを認証",
		"password-too-short": "パスワードが短すぎます",
		"password-not-valid": "パスワードには大文字、小文字、数字が必要です",
		"password-not-match": "パスワードが一致しません",
	}
}

export default translations;
